# 2022-jul-asde-jfs-sapient

./: .gitignore  README.md  references.md  request.http  softwares-list.md
maven-works/java-maven-works/: pom.xml  sample1.txt  sample7.txt
maven-works/java-maven-works/jdbc-works/: db.properties  sql.properties
maven-works/java-maven-works/jdbc-works/com/naveen/beans/: Trainer1.java
maven-works/java-maven-works/jdbc-works/com/naveen/client/: App1.java
maven-works/java-maven-works/jdbc-works/com/naveen/contract/: ITrainerContract.java
maven-works/java-maven-works/jdbc-works/com/naveen/dao/: Trainer1Dao.java
maven-works/java-maven-works/jdbc-works/com/naveen/exception/: IncomeTooLessException.java  NameTooSmallException.java
maven-works/java-maven-works/jdbc-works/com/naveen/util/: DBConnection.java
mockdata/: employees.xml  person-records.json
spring-boot-projects/api-gateway/: pom.xml
spring-boot-projects/api-gateway/src/main/resources/: application.properties
spring-boot-projects/discovery-service/: pom.xml
spring-boot-projects/discovery-service/src/main/resources/: application.properties
spring-boot-projects/kafka-works/: pom.xml
spring-boot-projects/kafka-works/src/main/resources/: application.properties
spring-boot-projects/rest-works/: pom.xml
spring-boot-projects/rest-works/src/main/resources/: application.properties
spring-boot-projects/sonar-spring-works/: pom.xml
spring-boot-projects/user-details/: pom.xml
spring-boot-projects/user-details/src/main/resources/: application.properties
web-works/es6-works/: example-01.js  example-02-hoisting.js  example-03-arrow.js  example-04-default-args.js  example-05-destructuring.js  example-06-arrays.js  example-07-class.js  example-08-closure.js  example-09-callback.js  example-10-promise.js  main.js  package-lock.json  package.json
web-works/html-works/: Example01.html  Example02.html  media-query.html  style.css
web-works/js/: js01.html  js02.html  js03.html  js04.html  js05-fetch.html  js06-arrays.html  js07-regex.html  js08-validation.html  script.js
web-works/react-works/react-app-1/: package-lock.json  package.json
web-works/react-works/react-app-1/data/: db.json
web-works/react-works/react-app-1/src/: App.js  index.js
web-works/react-works/react-app-1/src/01-basics/: AppFooter.js  AppHeader.js  Footer.css  index.js
web-works/react-works/react-app-1/src/02-events/: App.css  Btn.js  index.js
web-works/react-works/react-app-1/src/03-ctrl-un-ctrl/: EmployeeForm.js  ProductForm.js  index-ctrl.js  index.js
web-works/react-works/react-app-1/src/04-life-cycle/: CounterApp.js  index.css  index.js
web-works/react-works/react-app-1/src/05-contacts-fetch/: ContactCard.js  index.js  style.js
web-works/react-works/react-app-1/src/06-hoc/: ContactCard.js  ContactList.js  Loading.js  index.js
web-works/react-works/react-app-1/src/07-multi-component/: index.js
web-works/react-works/react-app-1/src/08-lazy/: Hello.js  Home.js  NotFound.js  Sample.js  index.js
web-works/react-works/react-app-1/src/09-hooks/: Hooks1.js  Hooks2.js  Hooks3.js  Hooks4.js  index.js
web-works/react-works/react-app-1/src/components/: AppComponent.css  AppComponent.js  index.js
web-works/react-works/react-redux-works/: package-lock.json  package.json
web-works/react-works/react-redux-works/data/: db.json
web-works/react-works/react-redux-works/src/: App.js
web-works/react-works/react-redux-works/src/actions/: contacts-action.js
web-works/react-works/react-redux-works/src/component/: ContactCard.js  ContactForm.js  ContactList.js
web-works/react-works/react-redux-works/src/reducers/: contacts-reducer.js  root-reducer.js
web-works/react-works/react-redux-works/src/test/: App.test.js
web-works/react-works/react-redux-works/src/types/: constants.js
web-works/react-works/redux-works/: package-lock.json  package.json
web-works/react-works/redux-works/public/: index.html
web-works/react-works/redux-works/src/: index.css  index.js
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/cucumber-bdd-works/: pom.xml
workspace/cucumber-bdd-works/src/main/resources/: trainer-login.feature  trainer-registration.feature
workspace/cucumber-bdd-works/src/test/resources/: cucumber.properties
workspace/cucumber-selenium-works/: pom.xml
workspace/cucumber-selenium-works/src/main/resources/: save-contact.feature
workspace/jsp-servlet-works/src/main/webapp/: hello-world.jsp  index.html  login-page.html  login-page2.html  login-validate.jsp  success.jsp
workspace/jsp-servlet-works/src/main/webapp/WEB-INF/: web.xml
workspace/selenium-works/: pom.xml
workspace/selenium-works/src/main/java/com/sapient/e2e/basics/: TestEx01.java
workspace/selenium-works/src/main/java/com/sapient/pom/: ContactPOM.java
workspace/selenium-works/src/main/java/com/sapient/utils/: Util.java
workspace/selenium-works/src/test/java/com/sapient/react/tests/: ReactApplicationTest.java
workspace/sonar-works/: pom.xml
workspace/sonar-works/src/main/java/com/sapient/: App.java  Driver.java  Trainee.java
workspace/sonar-works/src/main/java/com/sapient/threads/: ThreadEx01.java  ThreadEx03.java
workspace/sonar-works/src/test/java/com/sapient/junit5/test/cases/: TestingSampleCodeTest.java
workspace/spring-mvn-works/: pom.xml
workspace/spring-mvn-works/src/main/webapp/: index.jsp
workspace/spring-works/: pom.xml
workspace/spring-works/src/main/java/com/sapient/aop/: LoggingBefore.java
workspace/spring-works/src/main/java/com/sapient/beans/: Camera.java  Mobile.java  Screen.java  Speaker.java
workspace/spring-works/src/main/java/com/sapient/client/: AnnotationEx01.java  AnnotationEx02.java
workspace/spring-works/src/main/java/com/sapient/config/: AppConfig.java
workspace/spring-works/src/main/java/com/sapient/dao/: DummyEmployeeDAO.java  IEmployeeDAO.java  JDBCEmployeeDAO.java
workspace/spring-works/src/main/java/com/sapient/postprocessor/: MobileBeanPostProcessor.java  SamplePostProcessor.java
workspace/spring-works/src/main/resources/: mobile-application.properties
(+102 files in other folders)
