GET http://localhost:9090/api/ HTTP/1.1


####


GET http://localhost:9090/api/user HTTP/1.1

###

POST http://localhost:9090/api/user HTTP/1.1
Content-Type: application/json

 {
    "id": 107,
    "name": "Asif",
    "income": 5566.5,
    "email": "asif@gmail.com"
  }


### 
GET http://localhost:9090/api/user/103 HTTP/1.1


### 
GET http://localhost:9090/api/user/name/Asif HTTP/1.1


### 
PUT http://localhost:9090/api/user HTTP/1.1
Content-Type: application/json

{
  "id": 456,
  "name": "Mohammad Asif",
  "income": 5566.5,
  "email": "asif@gmail.com"
}
