<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="ps" %>
<%@ page isELIgnored = "false" %> 

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trainer Works</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="alert alert-success">
		<div class="container">
			<h2 style="align:center">Spring MVC Works</h2>
		</div>
	</div>
