<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: blue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width: 390px) {
            h1 {
                font-size: small;
            }
        }

        @media screen and (min-width:391px) and (max-width: 660px) {
            h1 {
                font-size: medium;
            }

            img {
                height: 60px;
                width: 100px;
            }
        }

        @media screen and (min-width:661px) and (max-width: 1024px) {
            h1 {
                font-size: large;
            }

            img {
                height: 100px;
                width: 200px;
            }
        }

        @media print {
            h1 {
                color: black;
            }

            p {
                color: gray;
            }

            img {
                display: none;
            }

        }
    </style>
</head>

<body>

    <h1>This is my H1</h1>
    <img src="./images/sapient.png" alt="sapient">
    <p>
        Some content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here Some content here Some
        content here Some content here Some content here Some content here Some content here
    </p>
</body>

</html>