spring.application.name=rest-works
# by default spring boot loads on 8080 
server.port=9090

# connection details for mongodb 

spring.data.mongodb.database=sapientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*

# for resilience 4j 


resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.backendB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.backendB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.backendB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendB.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.backendB.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate
