spring.application.name=rest-works
# by default spring boot loads on 8080 
server.port=9090

# connection details for mongodb 

spring.data.mongodb.database=sapientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017





